spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com/sql12220204
spring.datasource.username=sql12220204
spring.datasource.password=jfX9DRmdLx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8191